<!DOCTYPE html>
<html>
<head>
  <title>Toggle Switch</title>
  <style>
    body {
      text-align: center;
      background: #130f12;
    }
    .toggle-btn.active + h3 {
  color: white;
}
.toggle-btn + h3 {
  color: rgb(138, 208, 33);
}

    .wrapper {
      height: 100vh;
      width: 100%;
      display: flex;
      flex-direction: row;
      justify-content: center;
      align-items: center;
    }

    .toggle-btn {
      width: 80px;
      height: 40px;
      border-radius: 30px;
      padding: 5px;
      transition: all 300ms ease-in-out;
      display: flex;
      align-items: center;
      justify-content: center;
      border: none;
      outline: none;
      cursor: pointer;
      margin: 30px;
      position: relative;
      overflow: hidden;
      background-color: rgb(194, 224, 23);
    }

    .toggle-btn.active {
      background-color: #21f3e5;
      box-shadow: 0 0 10px #2196f3, 0 0 40px #2196f3, 0 0 80px #2196f3;
      transition-delay: 0.5s;
    }

    .toggle-btn .inner-circle {
      width: 40px;
      height: 40px;
      border-radius: 50%;
      transition: all 300ms ease-in-out;
      background: white;
      position: absolute;
      top: 0;
      left: 0;
      transform: translateX(0%);
    }

    .toggle-btn.active .inner-circle {
      transform: translateX(100%);
    }

    .toggle-btn .label {
      color: #fff;
      font-size: 14px;
      position: absolute;
      top: -20px;
      left: 0;
      right: 0;
    }
  </style>
</head>
<body>
  <div class="wrapper">
    <div class="progress">
      <button class="toggle-btn {% if state == 'on' %}active{% endif %}" onclick="toggleSwitch()">
        <div class="inner-circle"></div>
        <div class="label">LED 1</div>
      </button>
      <h3>{% if state == "on" %}Switch is currently ON{% else %}Switch is currently OFF{% endif %}</h3>
    </div>
  </div>

  <script>
    function toggleSwitch() {
      const xhr = new XMLHttpRequest();
      xhr.open("POST", "/");
      xhr.setRequestHeader("Content-type", "application/x-www-form-urlencoded");
      xhr.send("state={{state}}");
      xhr.onload = () => {
        const response = JSON.parse(xhr.responseText);
        document.querySelector(".toggle-btn").classList.toggle("active");
        document.querySelector("h3").innerHTML = response.switch === "on" ? "Switch is currently ON" : "Switch is currently OFF";
      };
    }
  </script>
</body>
</html>
